1) 2d array notation

int array matrix = {<1, 2, 3>
                    <4, 5, 6>
                    <7, 8, 9>};

int i;

foreach i in matrix{
  i = i + 1;
}

/*
{<2, 3, 4>
<5, 6, 7>
<8, 9, 10>}
*/

async foreach i in matrix{
  
  i = i+10; //no += in stitch
}

/*
{<12, 13, 14>
<15, 16, 17>
<18, 19, 20>}
*/

2) matrix multiplication

int array a = {<1, 2, 3>
               <4, 5, 6>
               <7, 8, 9>};
                
int array b = {<0, 1, 0>
               <1, 1, 1>
               <0, 0, 1>};
                
int array c[3][3];

int i;

async foreach i in c{

  foreach row in a{
    
    foreach column in b{
    
      i = row * column;
    }
  }
}

/*
{<2, 3, 5>
<5, 9, 11>
<8, 15, 17>}
*/

3) async IO

char *array group = {"Dan", "Rashedul", "Tim", "Megan"};

char *name;

foreach name in group{

  printf("%s\n", name);
}

/*
Dan
Rashedul
Tim
Megan
*/

async foreach name in group{

  printf("%s\n", name);
}

/* undefined order */
