/*
   This file will contain samples of Stitch syntax
   and loop construction.
*/

int main() {

    //new addition
    for each ... in ... do {

    }

    The for each..in..do keyword set will denote a special type
    of for loop. Similar to a foreach loop in Java, this loop
    will iterate through the item and apply what's in the closure.

    //potential array syntax; not finalized
    int array a = 1,2,3,4,5;

    for each i in a do {
        i = i + 2;
    }
    //the code above would add two to every element in the array
    //i here is an instance variable that will be used inside the 
    //for loop, which will hold the value of the array cell at that
    //specific iteration

    for each item in a do {
        item = item + 7;
    }
    //the name in between each and in can change

    //This structure will also have two associated keywords: row and
    //column. These keywords can be used to iterate through the rows
    //and the columns of a multidimensional array
    //for example:

    for each row in a do {

        for each column in a do {

            //need a syntactic way to access individual pieces
            //haven't gotten that far yet
        }
    }

    //one last thing...
    int array r; //is a row
    int array c; is a "column";

    int dot = r * c; //if we make arrays primitive, * can be defined as the
                     //DOT product of the arrays
